[defaults]
inventory = inventory/inventory.aws_ec2.yml
host_key_checking = False
callbacks_enabled = profile_tasks, timer
timeout = 30
interpreter_python = auto_silent
enable_plugins = aws_ec2, ini, yaml, host_list
remote_user = ubuntu
private_key_file = ~/.ssh/Practice.pem
